
body {
    padding: 0;
    margin: 0;
    background-color: rgba(5, 5, 5, 0.964);
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    outline: none;
    border: none;

    letter-spacing: 0.5px;
}

/* .header-top ,.foot{

} */
.head-title {
    background-color: #39B5E0;
    padding: 2% 15%;
    text-align: left;
    opacity: 100%;

    display: flex;

}
.uhead {
    font-size: 5.5rem;
    font-family: 'Sacramento', cursive;
    font-weight: bold;
    color: #fff;
}
.choose-heading {
    text-align: left;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    font-family: "montserrat";
}
.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
a:link,
a:visited {
    background-color: transparent;
    letter-spacing: 0.5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    padding-top: 70px;
    text-align: center;
    color: #ffffff;
    outline: none;
    border: none;
    text-decoration: none;

}

a:active,
a:hover {

    text-decoration: none;
    color: #1dfedcfc;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 32px;
    font-weight: bolder;
    line-height: 42px;

}

.main-card {

    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 20px;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 80px;
    margin-top: 10px;
}

.main-card1 {

    display: flex;
    flex-direction: row;
    padding: 50px;
    margin: 0 20px 20px;
}

.main-card2 {

    display: flex;
    flex-direction: row;
    padding: 50px;
    margin: 0 20px 20px;

}

h1 {
    text-align: center;
    letter-spacing: 0.5px;
    color: white;
    margin-top: 50px;
}

.card1 {
    position: relative;
    margin: 0;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    text-align: center;
    background: linear-gradient(0deg, black, rgb(44,43,43));
}

.card2 {
    position: relative;
    margin: 0;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    text-align: center;
    background: linear-gradient(0deg, black, rgb(44,43,43));
}

.footer-section {
    text-align: center;
    background-color: #BAD7E9;
    padding: 2% 15%;

}

.target {
    transform:  scale(1);
  }
.target:hover {
    transform: scale(1.1); /* Only the value of scale() changed */
  }
  /* <!-- Footer --> */


#footer1{

    text-align: center;
    padding:1% 15%;
}
.share-icon{
    padding:1%;
    margin: 20px 10px;
    font-size: 2rem;
}